<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpOnvifCommon" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Camera\" />
  </ItemGroup>

</Project>
